apiVersion: v1

kind: ConfigMap

metadata:
  name: myapp-config

data:
  PGHOST: "postgres-service"
  PGUSER: "postgres"
  PGPORT: "5432"
  PGDB: "mydb"
  REDISHOST: "redis-service"
  REDISPORT: "6379"